<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
    <title>FilmGuru | Öneriler</title>
    <style>
        body {background: #E9ECEF;}
        .active {font-size:larger;}
    </style>
  </head>

<body>

<!--NavBar-Start-->
<div class="container-fluid" style="padding:0;">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="Filmguru-AnaSayfa.html" style="font-size: x-large; margin-left: 3%;">FilmGuru</a>  
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="margin-left: auto; margin-right: 3%;">
                    <li class="nav-item">
                      <a class="nav-link" href="Filmguru-AnaSayfa.html">Ana Sayfa<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Filmguru-Öneriler.html">Öneriler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Filmguru-Hakkımızda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Filmguru-İletişim.html">İletişim</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<!--NavBar-End-->

<!--Cards Start-->

<div class="container">
    <div class="row mt-4"> <!-- Row-1 -->
        <div class="col-sm-4">
            <div class="card" style="width:auto;">
                <img src="Filmguru-images/pi1998.jpeg" class="card-img-top" alt="pi(1998)">
                <div class="card-body" style="text-align:center;">
                  <h5 class="card-title" style="text-align: center;">Pi (1998)</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eligendi, inventore itaque unde temporibus.</p>
                  <a href="https://www.imdb.com/title/tt0138704/" target="_blank" class="btn btn-primary">İmdb'de Görüntüle</a>
                </div>
            </div>
        </div>    
        <div class="col-sm-4">
          <div class="card" style="width:auto;">
                <img src="Filmguru-images/persona_1.jpeg" class="card-img-top" alt="Persona(1966)" style="width: 75%; margin-left: 12.5%;">
                <div class="card-body" style="text-align:center;">
                  <h5 class="card-title" style="text-align: center;">Persona(1966)</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eligendi, inventore itaque unde temporibus.</p>
                  <a href="https://www.imdb.com/title/tt0060827/?ref_=fn_al_tt_2" target="_blank" class="btn btn-primary">İmdb'de Görüntüle</a>
                </div>
            </div>
        </div>    
        <div class="col-sm-4">
            <div class="card" style="width:auto;">
                <img src="Filmguru-images/donnie-darko-1.avif" class="card-img-top" alt="Donnie Darko (2001)">
                <div class="card-body" style="text-align:center;">
                  <h5 class="card-title" style="text-align: center;">Donnie Darko (2001)</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eligendi, inventore itaque unde temporibus.</p>
                  <a href="https://www.imdb.com/title/tt0246578/?ref_=nv_sr_srsg_3_tt_2_nm_6_q_donnie" target="_blank" class="btn btn-primary">İmdb'de Görüntüle</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4"> <!-- Row-2 -->
        <div class="col-sm-4">
          <div class="card" style="width: auto;">
              <img src="Filmguru-images/yojimbo1961.jpg" class="card-img-top" alt="Yojimbo (1961)" style="width: 89%; margin-left: 5.5%;">
              <div class="card-body" style="text-align:center;">
                <h5 class="card-title" style="text-align: center;">Yojimbo (1961)</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eligendi, inventore itaque unde temporibus.</p>
                <a href="https://www.imdb.com/title/tt0055630/?ref_=nv_sr_srsg_4_tt_1_nm_7_q_yoji" target="_blank" class="btn btn-primary">İmdb'de Görüntüle</a>
              </div>
          </div>
        </div>    
        <div class="col-sm-4">
            <div class="card" style="width: auto;">
                <img src="Filmguru-images/fourlions.webp" class="card-img-top" alt="Four Lions (2010)" style="height: 173px
                ;">
                <div class="card-body" style="text-align:center;">
                  <h5 class="card-title" style="text-align: center;">Four Lions (2010)</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eligendi, inventore itaque unde temporibus.</p>
                  <a href="https://www.imdb.com/title/tt1341167/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_four%2520lions" target="_blank" class="btn btn-primary">İmdb'de Görüntüle</a>
                </div>
            </div>
        </div>    
        <div class="col-sm-4">
            <div class="card" style="width: auto;">
                <img src="Filmguru-images/sarmasik.webp" class="card-img-top" alt="Sarmaşık (2015)" style="width: 89%; margin-left: 5.5%;">
                <div class="card-body" style="text-align:center;">
                  <h5 class="card-title" style="text-align: center;">Sarmaşık (2015)</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eligendi, inventore itaque unde temporibus.</p>
                  <a href="https://www.imdb.com/title/tt4309356/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_sarma%25C5%259F%25C4%25B1k" target="_blank" class="btn btn-primary">İmdb'de Görüntüle</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Cards End-->
</body>


</html>