<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
    <title>FilmGuru | Ana Sayfa</title>
    <style>
      body {background: #E9ECEF;}
      .active {font-size:larger;}
    </style>
  </head>

<body>

<!--NavBar-Start-->
<div class="container-fluid" style="padding:0;">
  <div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="Filmguru-AnaSayfa.html" style="font-size: x-large; margin-left: 3%;">FilmGuru</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin-left: auto; margin-right: 3%;">
            <li class="nav-item active">
              <a class="nav-link" href="Filmguru-AnaSayfa.html">Ana Sayfa<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Filmguru-Öneriler.html">Öneriler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Filmguru-Hakkımızda.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Filmguru-İletişim.html">İletişim</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>
<!--NavBar-End-->

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col" style="text-align: center;">
        <h1>Merhabaaa!</h1>
      </div>
    </div>
    <div class="row mt-5">
       <div class="col-sm-8">Bootstrap ödevi için hazırlanmış bir film öneri sitesi gibisinden. <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque sit enim quis non voluptas eveniet consequuntur aspernatur iusto, hic tempora. ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi nesciunt, itaque sed qui nisi!</div>
       <div class="col-sm-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit ratione, et culpa sapiente iste enim dolore ea fuga laborum.</div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-8"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos natus velit nemo ipsam quidem, quasi asperiores totam expedita non ratione voluptatibus qui rerum beatae, omnis, a id aliquid accusantium repudiandae itaque quae mollitia doloribus. Qui modi illum et laboriosam! Adipisci.</div>
      <div class="col-sm-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit ratione, et culpa sapiente iste enim dolore ea fuga laborum.</div>
   </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col" style="text-align: center;">
        <a class="btn btn-dark btn-lg mt-5" href="Filmguru-Öneriler.html" role="button">Öneriler</a>
      </div>
    </div>
  </div>
</div>    
<hr>
</body>


</html>