<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
    <title>FilmGuru | Hakkımızda</title>
    <style>
        body{
            background-image: url(Filmguru-images/figh-club-nothinghere.jpg);
            background-size: cover;
        }
        .active {font-size:larger;}
    </style>
  </head>

<body>

<!--NavBar-Start-->
<div class="container-fluid" style="padding:0;">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="Filmguru-AnaSayfa.html" style="font-size: x-large; margin-left: 3%;">FilmGuru</a>    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="margin-left: auto; margin-right: 3%;">
                    <li class="nav-item">
                      <a class="nav-link" href="Filmguru-AnaSayfa.html">Ana Sayfa<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Filmguru-Öneriler.html">Öneriler</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Filmguru-Hakkımızda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Filmguru-İletişim.html">İletişim</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<!--NavBar-End-->

</body>


</html>